#Debug switch
debug=on

# Vendor info
vendor.name=Voxeo
vendor.website=http://www.voxeo.com

#Project info
root=.
product.name=Gordon
release.version=1

#Project directories
lib.dir=${root}/SIPContent/WEB-INF/lib
servletAPIlib.dir=${root}/lib
release.dir=${root}/release
src.dir=${root}/src
test.dir=${root}/test
thirdparty.dir=${root}/thirdparty
tools.dir=${root}/tools

#Temporary Build directory name
build.dir=${root}/build
build.classes=${build.dir}/classes
build.test=${build.dir}/test
build.reports=${build.dir}/reports
build.testenv=${build.dir}/testenv
